<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	*{
		box-sizing: border-box;
	}
	body {
		background-color: rgba(0,0,0,0.5);/*#9b59b6;*/
		font-family:'Open Sans', sans-serif;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
		margin: 0;
	}
	.container {
		background-color: #fff;
		border-radius: 5px;
		box-shadow:  0 2px 5px rgba(0,0,0,0.3);
	    overflow: hidden;
	    width: 400px;
	    max-width: 100%;
	}
	.header {
		background-color: #f7f7f7;
		border-bottom: 1px solid #f0f0f0;
	}
	.header h2 {
		margin: 0;
		text-align: center;
		color: #00255F;
	}
	.form {
		padding: 30px 40px;
	}
	.form-control {
		margin-bottom:10px;
		padding-bottom: 20px;
		position: relative; 
	}
	.form-control label {
		display: inline-block;
		margin-bottom: 5px; 
	}
	.form-control input {
		border: 2px solid#f0f0f0;
		border-radius: 4px;
		display: flex;
		font-family: inherit;
		font-size: 14px;
		padding: 10px;
		width: 100%;
	}
	.form-control.success input {
		border-color: #2ecc71;
	}
	.form-control.error input {
		border-color:#e74c3c; 
	}

	.form-control i {
		position: absolute;
		top: 40px;
		right: 10px;
		visibility: hidden; 

	}
	.form-control.success i.fa-check-circle {
		visibility: visible;
		color: #2ecc71;
	}
	.form-control.error i.fa-exclamation-circle {
		visibility: visible;
		color: #e74c3c;
}
.form-control.error small {
	visibility: visible;
	color: #e74c3c;
}
	.form-control small {
		visibility: hidden;
		position:absolute;
		bottom: 0;
		left: 0; 

	}
	.form button {
		background-color: #000080;/* #8e44ad;*/
		border: 2px solid #000080;
		color: #fff;
		border-radius:4px; 
		display: block;
		font-size: 16px;
		padding:10px;
		width: 100%;
		font-weight: bold;

	}
</style>
	
</head>
<body>
	<div class="container">
		<div class="header">
			<h2>Create Account</h2>
		</div>
		<form class="form" id="form">
			<div class="form-control">
				<label>Username</label>
				<input type="text"placeholder ="ramsd"  id="username" required>
				<i class="fa fa-check-circle"></i>
				<i class="fa fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
			<div class="form-control">
				<label>Email</label>
				<input type="email"placeholder ="ramsd@gmail.com"  id="email" >
				<i class="fa fa-check-circle"></i>
				<i class="fa fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
			<div class="form-control">
				<label>Password</label>
				<input type="password"placeholder ="Password"  id="password" required>
				<i class="fa fa-check-circle"></i>
				<i class="fa fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
			<div class="form-control">
				<label>PasswordCheck</label>
				<input type="password"placeholder ="Password"  id="password2" required>
				<i class="fa fa-check-circle"></i>
				<i class="fa fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
			<button>Submit</button>

		</form>
		
	</div>

<script>
	const form = document.getElementById('form');
	const username= document.getElementById('username');
	const password = document.getElementById('password');
	const email = document.getElementById('email');
	const password2 = document.getElementById('password2');
	form.addEventListener('Submit',(e)=> {
         e.preventDefault();
         checkInputs();
	});
	function checkInputs(){
		//get the values from inputs
	const usernameValue = username.value.trim();
	const emailValue =	email.value.trim();
	const passwordValue = password.value.trim();
	const password2Value =	password2.value.trim();
	if (usernameValue === ''){
		//show error
		//add error class
	setErrorFor(username ,'User cannot be blank');
	} else {
		//add success class
		setSuccessFor(username);
	}
	if ( email === ''){
		setErrorFor(email,'email cannot be blank');
	}
	else {
		setSuccessFor(email);
	}
	}
	function setErrorFor(input, message){
		const formControl = input.parentElement;//form control
		const small = formControl.querySelector('small');
		//add error message inside small
		small.innerText = message;
		//add error class
	formControl.className ='form-control error';
	}
	function setSuccessFor(input){
		const formControl= input.parentElement;
		formControl.className = 'form-control success';
	}

</script>







</body>
</html>